app/views/cms/posts/edit.html.slim
.col-xl-12
  .card.shadow.mb-4
    /! Card Header
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        | Editing Post #{@cms_post.id}
        .float-right
          = link_to cms_post_path(@cms_post) do
            i.fas.fa-fw.fa-info-circle
    /! Card Body
    .card-body
      = render 'form', cms_post: @cms_post

app/views/cms/posts/edit.html.erb
<div class="col-xl-12">
  <div class="card shadow mb-4">
    <!-- Card Header -->
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Editing Post <%= @cms_post.id %>
        <div class="float-right">
          <%= link_to cms_post_path(@cms_post) do %>
            <i class="fas fa-fw fa-info-circle"></i>
          <% end %>
        </div>
      </h6>
    </div>
    <!-- Card Body -->
    <div class="card-body">
      <%= render 'form', cms_post: @cms_post %>
    </div>
  </div>
</div>
