.preheader style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;" 
  | Welcome to #{Rails.application.class.module_parent_name}
table border="0" cellpadding="0" cellspacing="0" width="100%" 
  tr
    td align="center" bgcolor="#e9ecef"
      table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" 
        tr
          td align="center" style="padding: 36px 24px;" valign="top" 
            = link_to root_url, target: "_blank", style: "display: inline-block;" do
              = image_pack_tag 'logo.jpg', alt: 'Logo', border: "0", width: "48", style: "display: block; width: 48px; max-width: 48px; min-width: 48px;"
  tr
    td align="center" bgcolor="#e9ecef"
      table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" 
        tr
          td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"
            p style="margin: 0 0 20px 0;" Dear #{@user.full_name},
            p style="margin: 0 0 20px 0;" Welcome to #{Rails.application.class.module_parent_name}. Below is your temporary password to get started
        tr
          td align="left" bgcolor="#ffffff" 
            table border="0" cellpadding="0" cellspacing="0" width="100%" 
              tr
                td align="center" bgcolor="#ffffff" style="padding: 12px;" 
                  table border="0" cellpadding="0" cellspacing="0" 
                    tr
                      td align="center" bgcolor="#1AD87A" style="border-radius: 6px;" 
                        p style="margin: 0;display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff; text-decoration: none; border-radius: 6px;"= @user.temp_password

        tr
          td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"
            p style="margin: 0;" Click #{link_to 'here', new_user_session_url} to sign in and get started.
            p style="margin: 0;" If the link doesn't work, copy and paste the following link in your browser:
            p style="margin: 0;"
              = link_to new_user_session_url, new_user_session_url

        tr
          td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf" 
            p style="margin: 0;" 
              | Cheers,
              br
              | The #{Rails.application.class.module_parent_name} Team
  tr
    td align="center" bgcolor="#e9ecef" style="padding: 24px;" 
      table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"
        tr
          td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;" 
            p style="margin: 0;" 
              | #{Rails.application.class.module_parent_name} © #{Date.today.year}
