.row.no-gutters
  .col-md-12
    .card.shadow.mb-4
      .card-header.py-3
        h6.m-0.font-weight-bold.text-primary
          | Editing User #{@user.id}: #{@user.full_title}
          .float-right
            = link_to cms_user_path(@user) do
              i.fas.fa-fw.fa-info-circle
      .card-body
        = render 'form', user: @user
