#logoutModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Ready to Leave?
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
      .modal-body Select "Logout" below if you are ready to end your current session.
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Cancel
        = link_to 'Logout', destroy_admin_user_session_path, method: :delete, class: 'btn btn-primary'
