/! Begin Page Content
.container-fluid
  = render 'layouts/flash'
  /! Page Heading
  h1.h3.mb-2.text-gray-800 Account
  /! Form
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        | Change Password
    .card-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch }) do |f|
        = render 'devise/shared/error_messages', resource: resource

        .form-group
          = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control form-control-user', placeholder: 'Current password'

        .form-group
          = f.password_field :password, autocomplete: 'new-password', class: 'form-control form-control-user', placeholder: 'New password'

        .form-group
          = f.password_field :password_confirmation, autocomplete: 'new-password-confirmation', class: 'form-control form-control-user', placeholder: 'New password confirmation'

        = f.submit 'Update', class: 'btn btn-primary btn-user btn-block'
