/! Begin Page Content
.container-fluid
  = render 'layouts/flash'
  /! Page Heading
  h1.h3.mb-2.text-gray-800 Account
  /! Form
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        | Change Password
    .card-body
      = form_for(resource, as: resource_name, url: send("#{resource_name}_registration_path"), html: { method: :patch }) do |f|
        = render 'devise/shared/error_messages', resource: resource

        = render 'layouts/fields/password_field', form: f, key: :current_password, options: { autocomplete: 'current-password', placeholder: 'Current password', class: 'form-control form-control-user' }

        = render 'layouts/fields/password_field', form: f, key: :password, options: { autocomplete: 'new-password', placeholder: 'New password', class: 'form-control form-control-user' }

        = render 'layouts/fields/password_field', form: f, key: :password_confirmation, options: { autocomplete: 'new-password-confirmation', placeholder: 'New password confirmation', class: 'form-control form-control-user' }

        = f.submit 'Update', class: 'btn btn-primary btn-user btn-block'
