doctype html
html
  head
    meta charset="utf-8" 
    = wicked_pdf_stylesheet_link_tag "pdf/pdf"
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"
  body
    #footer
      br
      .remarks
        .header Remarks
        .content All currency is in US dollars.
      br
      .company-details
        .name Company Name
        .register-no Business Reg. No.: 123456
