doctype html
html
  head
    meta charset="utf-8"
  body
    #content
      table.w-100
        thead
          tr
            th style="text-align: center;"
              = image_tag image_url('/logo.jpg'), class: 'logo'
      table.w-100
        tbody
          tr
            td.summary
              table
                tbody
                  tr
                    td.label
                      | Invoice Number:
                    td style="padding-left: 20px"
                      = sample.id
                  tr
                    td.label
                      | Date of issue:
                    td style="padding-left: 20px"
                      = sample.publish_date
                  tr
                    td.label
                      | Issued to:
                    td style="padding-left: 20px"
                      = sample.user.first_name
            td.details
              table.w-100.right
                tbody
                  tr
                    td 2003 Conifer Drive
                  tr
                    td Seattle, WA 98122
                  tr
                    td www.example.com
                  tr
                    td cms@mailinator.com
      br
      br
      .items
        table
          thead
            tr
              th
                | S/N
              th.description.left
                | Item Description
              th
                | Unit Price
              th
                | Quantity
              th
                | Sub-Total
          tbody
            - grand_total = 0
            tr
              td
                = sample.id
              td.description.left
                = sample.title
              td
                = number_to_currency sample.price / 100.0
              td 100
              td
                - grand_total += 100 * sample.price
                = number_to_currency 100 * sample.price / 100.0
          tfooter
            tr
              td.no-border colspan='2'
              td.no-border.right colspan='2'
                strong Grand Total
              td
                = number_to_currency grand_total / 100.0
      br
      br
      .remarks
        table
          tbody
            tr
              td.header Remarks:
            tr
              td.content= sample.publish_date
      br
      .issued-by
        table
          tbody
            tr
              td.header Issued by:
              td.content= sample.publish_date
      br
