doctype html
html
  head
    meta charset="utf-8"
    = wicked_pdf_stylesheet_link_tag "pdf/pdf"
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"
  body
    #content
      table.w-100
        thead
          tr
            th.logo style="text-align: center;"
              = wicked_pdf_image_tag 'logo.jpg', class: 'logo'
      table.w-100
        tbody
          tr
            td.summary
              table
                tbody
                  tr
                    td.label
                      | Invoice Number:
                    td
                      = @sample.id
                  tr
                    td.label
                      | Date of issue:
                    td
                      = @sample.publish_date
                  tr
                    td.label
                      | Issued to:
                    td
                      = @sample.user.first_name
            td.details
              table.w-100.right
                tbody
                  tr
                    td 2003 Conifer Drive
                  tr
                    td Seattle, WA 98122
                  tr
                    td www.example.com
                  tr
                    td cms@mailinator.com
      br
      br
      .items
        table
          thead
            tr
              th
                | S/N
              th.description.left
                | Item Description
              th
                | Unit Price
              th
                | Quantity
              th
                | Sub-Total
          tbody
            - quantity = 100
            - grand_total = 0
            tr
              td
                = @sample.id
              td.description.left
                = @sample.title
              td
                = number_to_currency @sample.price / 100.0
              td
                = quantity
              td
                - grand_total += quantity * @sample.price
                = number_to_currency quantity * @sample.price / 100.0
          tfooter
            tr
              td.no-border colspan='2'
              td.no-border.right colspan='2'
                strong Grand Total
              td
                = number_to_currency grand_total / 100.0
      br
      br
      .issued-by
        table align="right" 
          tbody
            tr
              td.label
                | Issued by:
              td
                = @sample.publish_date.display
      br
