doctype html
html
  head
    meta charset="utf-8"
    = wicked_pdf_stylesheet_link_tag "pdf/pdf"
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"
  body
    #content
      = wicked_pdf_image_tag 'logo.jpg', class: 'logo'
      .details
        p 2003 Conifer Drive
        p Seattle, WA 98122
        p Website: www.example.com
        p Email: cms@mailinator.com
      br
      .summary
        table
          tbody
            tr
              td.label
                | Invoice Number:
              td.highlighted
                = @sample.id
            tr
              td.label
                | Date of issue:
              td.highlighted
                = @sample.publish_date
            tr
              td.label
                | Issued to:
              td.highlighted
                = @sample.user.first_name
      br
      .items
        table
          thead
            tr
              th
                | S/N
              th
                | Item Description
              th
                | Unit Price
              th
                | Quantity
              th
                | Sub-Total
          tbody
            - quantity = 100
            - grand_total = 0
            tr
              td
                = @sample.id
              td.description
                = @sample.title
              td
                = number_to_currency @sample.price / 100.0
              td
                = quantity
              td
                - grand_total += quantity * @sample.price
                = number_to_currency quantity * @sample.price / 100.0
            tr
              td.no-border colspan='2'
              td.no-border colspan='2'
                | Grand Total
              td
                = number_to_currency grand_total / 100.0
      br
      .remarks
        .header
          | Remarks
        .content
          = simple_format @sample.description
      br
      .issued-by
        table align="right" 
          tbody
            tr
              td.label
                | Issued by:
              td.highlighted
                = @sample.publish_date.display
      br
