.form-group
  - if defined? field_label
    = form.label key, field_label, class: 'small font-weight-bold'
  - else
    = form.label key, class: 'small font-weight-bold'
  = form.text_field key, { placeholder: key.to_s.titlecase, data: { behavior: 'flatpickr' }, class: 'form-control' }.merge((defined? options) ? options : {})