.form-group
  - if defined? field_label
    = form.label key, field_label, class: 'small font-weight-bold'
  - else
    = form.label key, class: 'small font-weight-bold'
  = form.select key, data, { prompt: "Select #{key.to_s.humanize.downcase}" }.merge!(defined?(options) ? options : {}), { class: 'form-control', data: { behavior: 'select2'} }.merge((defined? html) ? html : {})
