.form-group
  - if defined? field_label
    = form.label key, field_label, class: 'small font-weight-bold'
  - else
    = form.label key, class: 'small font-weight-bold'
  = form.text_area key, { placeholder: "Enter #{key.to_s}", class: 'form-control' }.merge((defined? options) ? options : {})