= render 'layouts/flash'
= render "devise/shared/error_messages", resource: resource
.text-center
  h1.h4.text-gray-900.mb-4 Change your password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.hidden_field :reset_password_token
  .form-group
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control form-control-user', placeholder: 'New password'

  .form-group
    = f.password_field :password_confirmation, autocomplete: 'new-password-confirmation', class: 'form-control form-control-user', placeholder: 'New password confirmation'

  = f.submit 'Change my password', class: 'btn btn-primary btn-user btn-block'
hr/
= render 'admin_users/shared/links'
