= form_with(model: sample, url: sample.new_record? ? cms_samples_path : cms_sample_path(sample), local: true) do |form|
  - if sample.errors.any?
    .alert.alert-dismissible.alert-danger
      h2
        = pluralize(sample.errors.count, 'error')
        | prohibited this sample from being saved:
      ul
        - sample.errors.full_messages.each do |message|
          li= message

  = render 'layouts/cms/text_field', form: form, key: :title
  = render 'layouts/cms/text_area', form: form, key: :description, options: { rows: 5 }
  .form-group
    - unless form.object.new_record?
      = form.label :featured, class: 'small font-weight-bold'
    - [true, false].each do |featured|
      = render 'layouts/cms/radio', form: form, key: :featured, value: featured, label: featured ? 'Feature' : "Don't feature", required: true
  = render 'layouts/cms/date_field', form: form, key: :publish_date
  = render 'layouts/cms/number_field', form: form, key: :price
  = render 'layouts/cms/image_file_field', form: form, key: :featured_image

  .actions
    = form.submit class: 'btn btn-primary'
