.col-xl-12
  .card.shadow.mb-4
    /! Card Header
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        | Editing Sample #{@sample.id}: #{@sample.title}
        .float-right
          = link_to cms_sample_path(@sample) do
            i.fas.fa-fw.fa-info-circle
    .card-body
      = render 'form', sample: @sample
