h1.h3.mb-2.text-gray-800 Samples
.row.no-gutters
  .col-md-12
    .card.shadow.mb-4
      .card-header.py-3
        h6.m-0.font-weight-bold.text-primary
          | Total: #{@samples.count}
          .float-right
            = link_to new_cms_sample_path do
              i.fas.fa-fw.fa-plus
      .card-body
        .table-responsive
          table.table.table-bordered.data-table width="100%" 
            thead
              tr
                th ID
                th Title
                th Publish Date
                th
            tbody
              - @samples.each do |sample|
                tr
                  td
                    = sample.id
                  td
                    = sample.title
                  td
                    = sample.publish_date.strftime('%b %d, %Y')
                  td
                    = link_to cms_sample_path(sample) do
                      i.fas.fa-fw.fa-info-circle
                    = link_to edit_cms_sample_path(sample) do
                      i.fas.fa-fw.fa-edit
                    = link_to cms_sample_images_path(sample) do
                      i.fas.fa-fw.fa-file-image
                    = link_to cms_sample_path(sample), method: :delete, data: { confirm: 'Are you sure?' } do
                      i.fas.fa-fw.fa-trash-alt

- content_for :javascript_in_head do
  = stylesheet_pack_tag 'datatables', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'datatables', 'data-turbolinks-track': 'reload'
