.row.no-gutters
  .col-md-12
    .card.shadow.mb-4
      .card-header.py-3
        h6.m-0.font-weight-bold.text-primary
          | Editing <%= name.humanize.capitalize %> #{@<%= underscored %>.id}: #{@<%= underscored %>.title}
          .float-right
            = link_to cms_<%= underscored %>_path(@<%= underscored %>) do
              i.fas.fa-fw.fa-info-circle
      .card-body
        = render 'form', <%= underscored %>: @<%= underscored %>
