.row.no-gutters
  .col-md-12
    .card.shadow.mb-4
      .card-header.py-3
        h6.m-0.font-weight-bold.text-primary
          | <%= name.humanize.pluralize.capitalize %> (Total: #{@<%= file_name.pluralize %>.count})
          .float-right
            = link_to new_cms_<%= underscored %>_path do
              i.fas.fa-fw.fa-plus
      .card-body
        .table-responsive
          table.table.table-bordered.data-table width="100%" 
            thead
              tr
                th ID
                th
            tbody
              - @<%= file_name.pluralize %>.each do |<%= underscored %>|
                tr
                  td
                    = <%= underscored %>.id
                  td
                    = link_to cms_<%= underscored %>_path(<%= underscored %>) do
                      i.fas.fa-fw.fa-info-circle
                    = link_to edit_cms_<%= underscored %>_path(<%= underscored %>) do
                      i.fas.fa-fw.fa-edit
                    = link_to cms_<%= underscored %>_path(<%= underscored %>), method: :delete, data: { confirm: 'Are you sure?' } do
                      i.fas.fa-fw.fa-trash-alt

- content_for :javascript_in_head do
  = stylesheet_pack_tag 'datatables', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'datatables', 'data-turbolinks-track': 'reload'
