.row.no-gutters
  .col-md-12
    .card.shadow.mb-4
      .card-header.py-3
        h6.m-0.font-weight-bold.text-primary New <%= name.humanize.capitalize %>
      .card-body
        = render 'form', <%= underscored %>: @<%= underscored %>
