- flash.each do |key, value|
  - if key == 'timedout'
    - next
  = content_tag :div, value, class: "alert alert-dismissible #{flash_class key}"  do
    = value
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×