/! Footer
footer#footer
  .footer-top
    .container
      .row
        .col-lg-3.col-md-6.footer-info
          = image_pack_tag 'logo.jpg'
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .col-lg-3.col-md-6.footer-links
          h4 Useful Links
          ul
            li
              i.fa.fa-angle-right
              a href="#"  Home
            li
              i.fa.fa-angle-right
              a href="#"  About us
            li
              i.fa.fa-angle-right
              a href="#"  Services
            li
              i.fa.fa-angle-right
              a href="#"  Terms of service
            li
              i.fa.fa-angle-right
              a href="#"  Privacy policy
        .col-lg-3.col-md-6.footer-links
          h4 Useful Links
          ul
            li
              i.fa.fa-angle-right
              a href="#"  Home
            li
              i.fa.fa-angle-right
              a href="#"  About us
            li
              i.fa.fa-angle-right
              a href="#"  Services
            li
              i.fa.fa-angle-right
              a href="#"  Terms of service
            li
              i.fa.fa-angle-right
              a href="#"  Privacy policy
        .col-lg-3.col-md-6.footer-contact
          h4 Contact Us
          p
            | 2003 Conifer Drive
            br/
            | Seattle, WA 98122
            br/
            | United States
            br/
            strong Phone:
            | +1 425 445 8051
            br/
            strong Email:
            | admin@test.com
            br/
          .social-links
            a.twitter href="#" 
              i.fab.fa.fa-twitter
            a.facebook href="#" 
              i.fab.fa.fa-facebook
            a.instagram href="#" 
              i.fab.fa.fa-instagram
            a.google-plus href="#" 
              i.fab.fa.fa-google-plus
            a.linkedin href="#" 
              i.fab.fa.fa-linkedin
/! End  Footer
