ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  = link_to edit_admin_user_registration_path, class: 'sidebar-brand d-flex align-items-center justify-content-center' do
    .small= current_admin_user.email
  hr.sidebar-divider.my-0
  li.nav-item.active
    a.nav-link href="index.html" 
      i.fas.fa-fw.fa-tachometer-alt
      span Dashboard
  hr.sidebar-divider
  .sidebar-heading
    | Interface
  li.nav-item
    a.nav-link.collapsed aria-controls="collapseTwo" aria-expanded="true" data-target="#collapseTwo" data-toggle="collapse" href="#" 
      i.fas.fa-fw.fa-cog
      span Components
    #collapseTwo.collapse aria-labelledby="headingTwo" data-parent="#accordionSidebar" 
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header Custom Components:
        a.collapse-item href="buttons.html"  Buttons
        a.collapse-item href="cards.html"  Cards
  li.nav-item
    a.nav-link.collapsed aria-controls="collapseUtilities" aria-expanded="true" data-target="#collapseUtilities" data-toggle="collapse" href="#" 
      i.fas.fa-fw.fa-wrench
      span Utilities
    #collapseUtilities.collapse aria-labelledby="headingUtilities" data-parent="#accordionSidebar" 
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header Custom Utilities:
        a.collapse-item href="utilities-color.html"  Colors
        a.collapse-item href="utilities-border.html"  Borders
        a.collapse-item href="utilities-animation.html"  Animations
        a.collapse-item href="utilities-other.html"  Other
  hr.sidebar-divider
  .sidebar-heading
    | Addons
  li.nav-item
    a.nav-link.collapsed aria-controls="collapsePages" aria-expanded="true" data-target="#collapsePages" data-toggle="collapse" href="#" 
      i.fas.fa-fw.fa-folder
      span Pages
    #collapsePages.collapse aria-labelledby="headingPages" data-parent="#accordionSidebar" 
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header Login Screens:
        a.collapse-item href="login.html"  Login
        a.collapse-item href="register.html"  Register
        a.collapse-item href="forgot-password.html"  Forgot Password
        .collapse-divider
        h6.collapse-header Other Pages:
        a.collapse-item href="404.html"  404 Page
        a.collapse-item href="blank.html"  Blank Page
  li.nav-item
    = link_to cms_samples_path, class: 'nav-link' do
      i.fas.fa-fw.fa-chart-area
      span Samples
  li.nav-item
    a.nav-link href="tables.html" 
      i.fas.fa-fw.fa-table
      span Tables
  hr.sidebar-divider
  .sidebar-heading
    | Taxonomy
  li class="nav-item #{request.path.include?('privacy-policy') ? 'active' : ''}"
    = link_to edit_cms_hygiene_page_path('privacy-policy'), class: 'nav-link' do
      i.fas.fa-fw.fa-user-lock
      span Privacy Policy
  hr.sidebar-divider
  .sidebar-heading
    | Account
  li.nav-item
    = link_to edit_admin_user_registration_path, class: 'nav-link' do
      i.fas.fa-fw.fa-lock
      span Password
  li.nav-item
    a.nav-link data-target="#logoutModal" data-toggle="modal" href="#" 
      i.fas.fa-sign-out-alt
      span Logout
  hr.sidebar-divider.d-none.d-md-block
