doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    = csrf_meta_tags
    = csp_meta_tag
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Rails6boilerplate

    = favicon_pack_tag 'logo.jpg'

    /! Custom fonts for this template
    link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"

    /! Custom styles for this template
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    = yield :javascript_in_head
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
