doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    = csrf_meta_tags
    = csp_meta_tag
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Rails6boilerplate
    /! Custom fonts for this template
    link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"

    = favicon_pack_tag 'logo.jpg'

    /! Custom styles for this template
    == stylesheet_pack_tag 'cms', 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'cms', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url
    = yield :javascript_in_head
  body#page-top
    #wrapper
      = render 'layouts/sidebar'
      #content-wrapper.d-flex.flex-column
        #content.pt-5
          .container-fluid
            = render 'layouts/flash'
            = yield
        = render 'layouts/cms_footer'
    = render 'components/scroll_to_top_button'
    = render 'components/logout_modal'

  / page specific js
  = yield :javascript
