app/views/layouts/cms.html.slim
doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = csrf_meta_tags
    = csp_meta_tag
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Rails6boilerplate
    /! Custom fonts for this template
    link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" /
    /! Custom styles for this template
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url
    = yield :javascript_in_head
  body#page-top
    /! Page Wrapper
    #wrapper
      = render 'layouts/sidebar'
      /! Content Wrapper
      #content-wrapper.d-flex.flex-column
        /! Main Content
        #content
          = render 'layouts/topbar'
          /! Begin Page Content
          = yield
          /! End of Page Content
        /! End of Main Content
        /! Footer
        = render 'layouts/footer'
        /! End of Footer
      /! End of Content Wrapper
    /! End of Page Wrapper
    /! Scroll to Top Button
    = render 'components/scroll_to_top_button'
    /! Logout Modal
    = render 'components/logout_modal'
  = javascript_pack_tag 'sb-admin-2'
  /! page specific js
  = yield :javascript

app/views/layouts/cms.html.erb
<!DOCTYPE html>
<html lang="en">

  <head>

    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rails6boilerplate</title>

    <!-- Custom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>

  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

      <%= render 'layouts/sidebar' %>

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

          <%= render 'layouts/topbar' %>

          <!-- Begin Page Content -->
          <%= yield %>
          <!-- End of Page Content -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <%= render 'layouts/footer' %>
        <!-- End of Footer -->

      </div>
      <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <%= render 'components/scroll_to_top_button' %>

    <!-- Logout Modal-->
    <%= render 'components/logout_modal' %>

  </body>

  <%= javascript_pack_tag 'custom/sb-admin-2' %>
  <%= javascript_pack_tag 'custom/chart-area-demo' %>
  <%= javascript_pack_tag 'custom/chart-pie-demo' %>

  <!-- page specific js -->
  <%= yield :javascript %>
</html>
