doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    = csrf_meta_tags
    = csp_meta_tag
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Rails6boilerplate - Admin
    /! Custom fonts for this template
    link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"
    = stylesheet_pack_tag 'devise', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'devise', 'data-turbolinks-track': 'reload'
  body.bg-gradient-primary
    .container
      /! Outer Row
      .row.justify-content-center
        .col-xl-10.col-lg-12.col-md-9
          .card.o-hidden.border-0.shadow-lg.my-5
            .card-body.p-5
              = image_pack_tag 'logo.jpg', class: 'm-auto d-block'
              = yield
