.preheader style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;" 
  | Reset your password
table border="0" cellpadding="0" cellspacing="0" width="100%"
  tr
    td align="center" bgcolor="#e9ecef" 
      table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" 
        tr
          td align="center" style="padding: 36px 24px;" valign="top" 
            = link_to root_url, target: "_blank", style: "display: inline-block;" do
              = image_pack_tag 'logo.jpg', alt: 'Logo', border: "0", width: "48", style: "display: block; width: 48px; max-width: 48px; min-width: 48px;"
  tr
    td align="center" bgcolor="#e9ecef" 
      table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" 
        tr
          td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;" 
            h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;"  Reset Your Password
  tr
    td align="center" bgcolor="#e9ecef" 
      table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" 
        tr
          td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;" 
            p style="margin: 0;"  Below is your reset password token. If you didn't request a new password, you can safely delete this email.
        tr
          td align="left" bgcolor="#ffffff" 
            table border="0" cellpadding="0" cellspacing="0" width="100%" 
              tr
                td align="center" bgcolor="#ffffff" style="padding: 12px;" 
                  table border="0" cellpadding="0" cellspacing="0" 
                    tr
                      td align="center" bgcolor="#1a82e2" style="border-radius: 6px;" 
                        p#reset-password-token style="margin: 0;display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff; text-decoration: none; border-radius: 6px;" = @token
        tr
          td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf" 
            p style="margin: 0;" 
              | Cheers,
              br
              | The rails6boilerplate Team
  tr
    td align="center" bgcolor="#e9ecef" style="padding: 24px;" 
      table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%" 
        tr
          td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;" 
            p style="margin: 0;"  You received this email because we received a request for new password for your account. If you didn't request new password you can safely delete this email.
        tr
          td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;" 
            /! <p style="margin: 0;">To stop receiving these emails, you can <a href="https://sendgrid.com" target="_blank">unsubscribe</a> at any time.</p
            p style="margin: 0;" 
              | rails6boilerplate © #{Date.today.year}
